# proyecto2016

./: manual_configuracion.docx
Cliente/app/: build.gradle
Cliente/app/src/main/: AndroidManifest.xml
Cliente/app/src/main/java/layout/: WorldsFragment.java
Cliente/app/src/main/java/transformers/: ZoomOutPageTransformer.java
Cliente/app/src/main/res/anim/: fadein.xml  fadeout.xml  star_text.xml
Cliente/app/src/main/res/drawable/: complete_level_button_selector.xml  level_button_active.xml  level_button_complete.xml  level_button_complete_selected.xml  level_button_disabled.xml  level_button_enabled.xml  level_button_selector.xml  level_item_shape.xml  ranking_accent.xml
Cliente/app/src/main/res/layout/: activity_explicacion.xml  activity_login.xml  activity_main_go4_calcs.xml  activity_message.xml  activity_message_view.xml  activity_perfil_con_efecto.xml  activity_profile.xml  activity_question.xml  activity_question_selection.xml  activity_ranking.xml  activity_report.xml  activity_send_message.xml  activity_tutorial.xml  activity_world_levels.xml  activity_worlds.xml  activity_worlds_screen_slide.xml  card_view.xml  content_explicacion.xml  content_main.xml  content_profile.xml  content_question.xml  content_question_selection.xml  content_ranking.xml  content_report.xml  content_send_message.xml  content_worlds.xml  content_worlds_levels.xml  fragment_message.xml  fragment_screen_slide_page.xml  fragment_worlds.xml  level_block.xml  message_list_item.xml  nav_header_main.xml  profile_layout_item.xml  question_layout_item.xml  ranking_layout_item.xml
Cliente/app/src/main/res/menu/: activity_main_drawer.xml  menu_message.xml  question_menu.xml
Cliente/app/src/main/res/values/: colors.xml  (+3 more)
(+137 files in other folders)
